<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link rel="stylesheet" href="styles.css">
    <title>Web Design Mastery Soul Travel</title>
</head>
<body>
    <nav>
        <div class="nav_header">
            <div class="nav_logo">
                <a href="#">Soul<span>Travel</span>.</a>
            </div>
            <div class="nav_menu_btn" id="menu-btn">
                <span><i class="ri-menu-line"></i></span>
            </div>
        </div>
        <ul class="nav_links" id="nav-links">
            <li><a href="#">destination</a></li>
            <li><a href="#">Package</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="nav_btns">
<button class="btn sign_up">sign_up</button>
<button class="btn sign_in">sign_in</button>

</div>
    </nav>
    <header class="header_container">
        <div class="header_image">
            <div class="header_image_card header_image_card-1">
                <span>
                    <i class="ri-key-line"></i></span>
                    HotelBooking
            </div>
            <div class="header_image_card header_image_card-1">
                <span>
                    <i class="ri-passport-line"></i></span>
                    Flight Tickets
            </div>    
            <div class="header_image_card header_image_card-1">
                <span>
                    <i class="ri-map-2-line"></i></span>
                    local events
            </div>    
            <div class="header_image_card header_image_card-1">
                <span>
                    <i class="ri-guide-line"></i></span>
                    tour guide
            </div>
            <img src="header.png" alt="header"/>
        </div>
        <div class="header-content"></div>
    </header>
 
 
 
 
<script src="main.js"></script>
</body>
</html>